<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidades de Tecnologia</title>
    <style>
        @font-face {
            font-family: 'Idroid';
            src: url('fontes/idroid.otf');
            font-weight: normal;
            font-style: normal;
        }

        .centralizado {
            display: block;
            margin: 0 auto;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
        }

        header > div {
            background-image: linear-gradient(to top, #1A5C38, #3CD983);
            padding: 10px;
        }

        header > nav {
            background-color: #1A5C38;
            padding: 10px;
        }

        nav > a {
            text-decoration: none;
            color: #87DEAF;
            border-radius: 5px;
            padding: 10px;
            margin-right: 15px;
            font-weight: bold;
        }
        
        nav > a:hover {
            background-color: #2D9D63;
        }

        main {
            width: 850px;
            background-color: white;
            padding: 20px 0;
            margin: 0 auto;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, .3);
        }

        main h1 {
            font-family: 'Idroid';
            font-weight: normal;
            font-size: 2rem;
            color: #1B5D39;
        }
        
        main h2 {
            font-family: 'Idroid';
            font-weight: normal;
            background-image: linear-gradient(to right, #87DEAF, white);
            color: #1B5D39;
            padding-left: 10px;
        }

        article > section {
            margin: 0px 20px;
        }

        article a {
            text-decoration: none;
            font-weight: bolder;
            color: #1B5D39;
        }

        article strong {
            color: #1B5D39;
        }

        section#video {
            background-color: #1B5D39;
            padding: 10px 20px;
            margin: 0px;
        }

        section#extra {
            margin-top: 16px;
        }
        
        section#extra h3 {
            color: white;
            background-color: #2FA866;
            padding: 10px;
            margin: 0px;
            border-radius: 10px 10px 0px 0px;
        }

        section#extra > section > div {
            background-color: #C5EBD6;
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
        }

        section#extra > section ol {
	        list-style-type: none;
        }

        footer {
            background-color: #1A5C38;
            padding: 5px;
            margin-top: 20px;
        }

        footer > p {
            font-size: 14px;
            text-align: center;
            margin: 0px;
            color: #C5EBD6;
        } 

        footer > p > span {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Curiosidades de Tecnologia</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h1>História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </section>
            <section id="primeiraVersao">
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="imagem dos dan droids" class="centralizado">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            </section>
            <section id="novoMascote">
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span>Irina Blok</span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/png" class="centralizado">
                    <img src="imagens/irina-blok.jpg" alt="Foto de Irina Blok" class="centralizado">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" alt="imagem do bugdroid" class="centralizado">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </section>
            <section id="video">
                <iframe width="95%" height="435" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" class="centralizado" allowfullscreen></iframe>
            </section>
            <section id="extra">
                <section>
                    <h3>Quer aprender mais?</h3>
                    <div>
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <ol>
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                        </ol>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.[/EXTRA]</p>
                    </div>
                </section>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
            </section>
        </article>
    </main>
    <footer>
        <p>Site criado por <span>Gustavo Guanabara</span> para o <span>CursoemVideo</span>.</p>
    </footer>
</body>
</html>